src/core/features/login/lang.json (before)
{
    "accounts": "Accounts",
    "add": "Add",
    "auth_email": "Email-based self-registration",
    "authenticating": "Authenticating",
    "cancel": "Cancel",
    "changepassword": "Change password",
    "changepasswordbutton": "Change password",
    "changepasswordhelp": "If you have problems changing your password, try again later or contact your school or learning provider.",
    "changepasswordreconnectinstructions": "If you didn't change your password correctly, you'll be asked to do it again.",
    "changepasswordsupportsubject": "Need help changing my password",
    "confirmdeletesite": "Are you sure you want to remove the account on {{sitename}}?",
    "connect": "Connect!",
    "connecttomoodle": "Connect to Moodle",
    "connecttomoodleapp": "You are trying to connect to a regular Moodle site. Please download the official Moodle app to access this site.",
    "connecttoworkplaceapp": "You are trying to connect to a Moodle Workplace site. Please download the Moodle Workplace app to access this site.",
    "createaccount": "Create my new account",
    "credentialsdescription": "Please provide your username and password to log in.",
    "credentialshelp": "If you have problems logging in, try again later or contact your school or learning provider.",
    "credentialssupportsubject": "Need help logging in",
    "emailconfirmsent": "<p>An email should have been sent to your address at <b>{{$a}}</b></p>\n   <p>It contains easy instructions to complete your registration.</p>\n   <p>If you continue to have difficulty, contact the site administrator.</p>",
    "emailconfirmsentnoemail": "<p>An email should have been sent to your address.</p><p>It contains easy instructions to complete your registration.</p>",
    "emailconfirmsentsuccess": "Confirmation email sent successfully",
    "emailnotmatch": "Emails do not match",
    "erroraccesscontrolalloworigin": "The cross-origin call you're trying to perform has been rejected. Please check https://moodledev.io/general/app/development/setup/app-in-browser",
    "errordeletesite": "An error occurred while deleting this account. Please try again.",
    "errorexampleurl": "The URL https://campus.example.edu is only an example URL, it's not a real site. <strong>Please use the URL of your school or organization's site.</strong>",
    "errorqrnoscheme": "This URL isn't a valid login URL.",
    "errorupdatesite": "An error occurred while updating the site's token.",
    "exceededloginattempts": "Need help logging in? Try {{recoverPassword}} or contact your site support.",
    "exceededloginattemptsrecoverpassword": "recovering your password",
    "exceededloginattemptssupportsubject": "I can't log in",
    "exceededloginattemptswithoutpassword": "Need help logging in? Try to contact your site support.",
    "exceededloginattemptswithoutsupport": "Need help logging in? Try {{recoverPassword}}.",
    "exceededpasswordresetattempts": "It seems you are having trouble accessing your account. You can contact your school or learning provider or try again later.",
    "exceededpasswordresetattemptssupportsubject": "I can't reset my password",
    "faqcannotfindmysiteanswer": "If you tried searching by URL address and still can't find your Moodle site, please get in touch with the person who takes care of Moodle in your school or learning organisation.",
    "faqcannotfindmysitequestion": "I can't find my site by URL address.",
    "faqcantloginanswer": "<p>Once you've connected to your Moodle site, you should be able to log in with your usual username and password.</p><br><p>If you forgot your username or password, select the option <strong>Lost password?</strong>. If you still have trouble logging in or can't see any options for retrieving your username or password, please get in touch with the person who takes care of Moodle in your school or learning organisation.</p>",
    "faqcantloginquestion": "I can't log in.",
    "faqmore": "Check out <a href=\"https://docs.moodle.org/en/Moodle_app_FAQ#toc\" target=\"_blank\">our FAQ</a> for more answers.",
    "faqsetupsiteanswer": "Visit {{$link}} to check out the different options you have to create your own Moodle site.",
    "faqsetupsitelinktitle": "Get started.",
    "faqsetupsitequestion": "I want to set up my own Moodle site.",
    "faqtestappanswer": "To test the app in a Moodle demo site, type \"teacher\" or \"student\" in the <strong>Your site</strong> field and tap <strong>Connect to your site</strong>.",
    "faqtestappquestion": "Can I test the app on a demo site?",
    "faqwhatisurlanswer": "<p>If you can't find your site by name, try searching by your Moodle site URL address (or web address) instead.</p><p>To find your site address:</p><ol><li>Open a web browser and go to your Moodle site login page.</li><li>At the top of the page, in the address bar, you'll see the URL address of your Moodle site, e.g. \"campus.example.edu\".<br>{{$image}}</li><li>Copy the URL (don't copy the /login nor what comes after), paste it into <strong>Your site</strong> in the app, then tap <strong>Connect to your site</strong></li><li>Now you can log in to your site with your username and password.</li></ol><p>If you tried searching by URL address and still can't find your Moodle site, please get in touch with the person who takes care of Moodle in your school or learning organisation.</p>",
    "faqwhatisurlquestion": "How can I find my site?",
    "faqwhereisqrcode": "Where can I find the QR code?",
    "faqwhereisqrcodeanswer": "<p>If your school or learning provider has enabled it, you will find a QR code on the web site at the bottom of your user profile page.</p>{{$image}}",
    "findyoursite": "Find your site",
    "firsttime": "Is this your first time here?",
    "forcepasswordchangenotice": "You must change your password to proceed.",
    "forgotaccount": "Lost password?",
    "help": "Help",
    "instructions": "Instructions",
    "invalidaccount": "Please check your login details and try again.",
    "invaliddate": "Invalid date",
    "invalidemail": "Invalid email address",
    "invalidmoodleversion": "The version of this Moodle site is too old. The Moodle App works with sites that use {{$a}} or newer.",
    "invalidsite": "The site URL is not valid.",
    "invalidtime": "Time not valid",
    "invalidurl": "Invalid URL specified",
    "invalidusername": "The username can only contain alphanumeric lowercase characters (letters and numbers), underscore (_), hyphen (-), period (.) or at symbol (@).",
    "invalidvaluemax": "The maximum value is {{$a}}",
    "invalidvaluemin": "The minimum value is {{$a}}",
    "login": "Log in",
    "loginbutton": "Log in",
    "loginsteps": "For full access to this site, you first need to create an account.",
    "logoof": "Logo of {{$a}}",
    "missingemail": "Missing email address",
    "missingfirstname": "Missing given name",
    "missinglastname": "Missing last name",
    "mobileservicesnotenabled": "Mobile services are not enabled on the site.",
    "morewaystologin": "More ways to log in",
    "mustconfirm": "You need to confirm your account",
    "newaccount": "New account",
    "notloggedin": "You need to be logged in.",
    "onboardingcreatemanagecourses": "Create & manage your courses",
    "onboardingenrolmanagestudents": "Enrol & manage your students",
    "onboardinggetstarted": "Get started with Moodle",
    "onboardingialreadyhaveasite": "I already have a Moodle site",
    "onboardingimalearner": "I'm a learner",
    "onboardingimaneducator": "I'm an educator",
    "onboardingineedasite": "I need a Moodle site",
    "onboardingprovidefeedback": "Provide timely feedback",
    "onboardingtoconnect": "To connect to the Moodle App you'll need a Moodle site",
    "onboardingwelcome": "Welcome to the Moodle App!",
    "or": "Or",
    "password": "Password",
    "passwordforgotten": "Forgotten password",
    "passwordforgotteninstructions2": "To reset your password, submit your username or your email address below. If we can find you in the database, an email will be sent to your email address, with instructions how to get access again.",
    "passwordrequired": "Password required",
    "potentialidps": "Log in using your account on:",
    "profileinvaliddata": "Invalid value",
    "recaptchachallengeimage": "reCAPTCHA challenge image",
    "recaptchaexpired": "Verification expired. Answer the security question again.",
    "recaptchaincorrect": "The security question answer is incorrect.",
    "reconnect": "Reconnect",
    "reconnecthelp": "If you have problems reconnecting, try again later or contact your school or learning provider.",
    "reconnectsupportsubject": "Need help reconnecting",
    "reconnecttosite": "Reconnect to the site",
    "removeaccount": "Remove account",
    "resendemail": "Resend confirmation email",
    "searchby": "Search by:",
    "security_question": "Security question",
    "selectacountry": "Select a country",
    "selectsite": "Please select your account:",
    "signupplugindisabled": "{{$a}} is not enabled.",
    "signuprequiredfieldnotsupported": "The signup form contains a required custom field that isn't supported in the app. Please create your account using a web browser.",
    "siteaddress": "Your site",
    "siteaddressplaceholder": "https://campus.example.edu",
    "sitebadgedescription": "There are {{count}} unread notifications.",
    "sitehasredirect": "Your site contains at least one HTTP redirect. The app cannot follow redirects, this could be the issue that's preventing the app from connecting to your site.",
    "siteinmaintenance": "Your site is in maintenance mode",
    "sitenotallowed": "This site is no longer available.",
    "siteurl": "Site URL",
    "siteurlrequired": "Site URL required i.e <i>https://campus.example.edu</i>",
    "startsignup": "Create new account",
    "stillcantconnect": "Still can't connect?",
    "toggleremove": "Edit accounts list",
    "unsupportedsite": "Site not accessible through the app",
    "unsupportedsitemessage": "{{site}} can't be accessed through this app.<br><br>You can still access it using a web browser.",
    "username": "Username",
    "usernamelowercase": "Only lowercase letters allowed",
    "usernameoremail": "Enter either username or email address",
    "usernamerequired": "Username required",
    "usernotaddederror": "User not added - error",
    "visitchangepassword": "Do you want to visit the site to change the password?",
    "webservicesnotenabled": "Web services are not enabled on the site.",
    "youcanstillconnectwithcredentials": "You can still connect to the site by entering your username and password.",
    "yourenteredsite": "Connect to your site"
}

src/core/features/login/lang.json (after)
{
    "accounts": "Accounts",
    "add": "Add",
    "auth_email": "Email-based self-registration",
    "authenticating": "Authenticating",
    "cancel": "Cancel",
    "changepassword": "Change password",
    "changepasswordbutton": "Change password",
    "changepasswordhelp": "If you have problems changing your password, try again later or contact your school or learning provider.",
    "changepasswordreconnectinstructions": "If you didn't change your password correctly, you'll be asked to do it again.",
    "changepasswordsupportsubject": "Need help changing my password",
    "confirmdeletesite": "Are you sure you want to remove the account on {{sitename}}?",
    "connect": "Connect!",
    "connecttomoodle": "Connect to Moodle",
    "connecttomoodleapp": "You are trying to connect to a regular Moodle site. Please download the official Moodle app to access this site.",
    "connecttoworkplaceapp": "You are trying to connect to a Moodle Workplace site. Please download the Moodle Workplace app to access this site.",
    "createaccount": "Create my new account",
    "credentialsdescription": "Please provide your username and password to log in.",
    "credentialshelp": "If you have problems logging in, try again later or contact your school or learning provider.",
    "credentialssupportsubject": "Need help logging in",
    "emailconfirmsent": "<p>An email should have been sent to your address at <b>{{$a}}</b></p>\n   <p>It contains easy instructions to complete your registration.</p>\n   <p>If you continue to have difficulty, contact the site administrator.</p>",
    "emailconfirmsentnoemail": "<p>An email should have been sent to your address.</p><p>It contains easy instructions to complete your registration.</p>",
    "emailconfirmsentsuccess": "Confirmation email sent successfully",
    "emailnotmatch": "Emails do not match",
    "erroraccesscontrolalloworigin": "The cross-origin call you're trying to perform has been rejected. Please check https://moodledev.io/general/app/development/setup/app-in-browser",
    "errordeletesite": "An error occurred while deleting this account. Please try again.",
    "errorexampleurl": "The URL https://campus.example.edu is only an example URL, it's not a real site. <strong>Please use the URL of your school or organization's site.</strong>",
    "errorqrnoscheme": "This URL isn't a valid login URL.",
    "errorupdatesite": "An error occurred while updating the site's token.",
    "exceededloginattempts": "Need help logging in? Try {{recoverPassword}} or contact your site support.",
    "exceededloginattemptsrecoverpassword": "recovering your password",
    "exceededloginattemptssupportsubject": "I can't log in",
    "exceededloginattemptswithoutpassword": "Need help logging in? Try to contact your site support.",
    "exceededloginattemptswithoutsupport": "Need help logging in? Try {{recoverPassword}}.",
    "exceededpasswordresetattempts": "It seems you are having trouble accessing your account. You can contact your school or learning provider or try again later.",
    "exceededpasswordresetattemptssupportsubject": "I can't reset my password",
    "faqcannotfindmysiteanswer": "If you tried searching by URL address and still can't find your Moodle site, please get in touch with the person who takes care of Moodle in your school or learning organisation.",
    "faqcannotfindmysitequestion": "I can't find my site by URL address.",
    "faqcantloginanswer": "<p>Once you've connected to your Moodle site, you should be able to log in with your usual username and password.</p><br><p>If you forgot your username or password, select the option <strong>Lost password?</strong>. If you still have trouble logging in or can't see any options for retrieving your username or password, please get in touch with the person who takes care of Moodle in your school or learning organisation.</p>",
    "faqcantloginquestion": "I can't log in.",
    "faqmore": "Check out <a href=\"https://docs.moodle.org/en/Moodle_app_FAQ#toc\" target=\"_blank\">our FAQ</a> for more answers.",
    "faqsetupsiteanswer": "Visit {{$link}} to check out the different options you have to create your own Moodle site.",
    "faqsetupsitelinktitle": "Get started.",
    "faqsetupsitequestion": "I want to set up my own Moodle site.",
    "faqtestappanswer": "To test the app in a Moodle demo site, type \"teacher\" or \"student\" in the <strong>Your site</strong> field and tap <strong>Connect to your site</strong>.",
    "faqtestappquestion": "Can I test the app on a demo site?",
    "faqwhatisurlanswer": "<p>If you can't find your site by name, try searching by your Moodle site URL address (or web address) instead.</p><p>To find your site address:</p><ol><li>Open a web browser and go to your Moodle site login page.</li><li>At the top of the page, in the address bar, you'll see the URL address of your Moodle site, e.g. \"campus.example.edu\".<br>{{$image}}</li><li>Copy the URL (don't copy the /login nor what comes after), paste it into <strong>Your site</strong> in the app, then tap <strong>Connect to your site</strong></li><li>Now you can log in to your site with your username and password.</li></ol><p>If you tried searching by URL address and still can't find your Moodle site, please get in touch with the person who takes care of Moodle in your school or learning organisation.</p>",
    "faqwhatisurlquestion": "How can I find my site?",
    "faqwhereisqrcode": "Where can I find the QR code?",
    "faqwhereisqrcodeanswer": "<p>If your school or learning provider has enabled it, you will find a QR code on the web site at the bottom of your user profile page.</p>{{$image}}",
    "findyoursite": "Find your site",
    "firsttime": "Is this your first time here?",
    "forcepasswordchangenotice": "You must change your password to proceed.",
    "forgotaccount": "Lost password?",
    "help": "Help",
    "instructions": "Instructions",
    "invalidaccount": "Please check your login details and try again.",
    "invaliddate": "Invalid date",
    "invalidemail": "Invalid email address",
    "invalidmoodleversion": "The version of this Moodle site is too old. The Moodle App works with sites that use {{$a}} or newer.",
    "invalidsite": "The site URL is not valid.",
    "invalidtime": "Time not valid",
    "invalidurl": "Invalid URL specified",
    "invalidusername": "The username can only contain alphanumeric lowercase characters (letters and numbers), underscore (_), hyphen (-), period (.) or at symbol (@).",
    "invalidvaluemax": "The maximum value is {{$a}}",
    "invalidvaluemin": "The minimum value is {{$a}}",
    "login": "Sign in",
    "loginbutton": "Sign in",
    "loginsteps": "For full access to this site, you first need to create an account.",
    "logoof": "Logo of {{$a}}",
    "missingemail": "Missing email address",
    "missingfirstname": "Missing given name",
    "missinglastname": "Missing last name",
    "mobileservicesnotenabled": "Mobile services are not enabled on the site.",
    "morewaystologin": "More ways to log in",
    "mustconfirm": "You need to confirm your account",
    "newaccount": "New account",
    "notloggedin": "You need to be logged in.",
    "onboardingcreatemanagecourses": "Create & manage your courses",
    "onboardingenrolmanagestudents": "Enrol & manage your students",
    "onboardinggetstarted": "Get started with Moodle",
    "onboardingialreadyhaveasite": "I already have a Moodle site",
    "onboardingimalearner": "I'm a learner",
    "onboardingimaneducator": "I'm an educator",
    "onboardingineedasite": "I need a Moodle site",
    "onboardingprovidefeedback": "Provide timely feedback",
    "onboardingtoconnect": "To connect to the Moodle App you'll need a Moodle site",
    "onboardingwelcome": "Welcome to the Moodle App!",
    "or": "Or",
    "password": "Password",
    "passwordforgotten": "Forgotten password",
    "passwordforgotteninstructions2": "To reset your password, submit your username or your email address below. If we can find you in the database, an email will be sent to your email address, with instructions how to get access again.",
    "passwordrequired": "Password required",
    "potentialidps": "Log in using your account on:",
    "profileinvaliddata": "Invalid value",
    "recaptchachallengeimage": "reCAPTCHA challenge image",
    "recaptchaexpired": "Verification expired. Answer the security question again.",
    "recaptchaincorrect": "The security question answer is incorrect.",
    "reconnect": "Reconnect",
    "reconnecthelp": "If you have problems reconnecting, try again later or contact your school or learning provider.",
    "reconnectsupportsubject": "Need help reconnecting",
    "reconnecttosite": "Reconnect to the site",
    "removeaccount": "Remove account",
    "resendemail": "Resend confirmation email",
    "searchby": "Search by:",
    "security_question": "Security question",
    "selectacountry": "Select a country",
    "selectsite": "Please select your account:",
    "signupplugindisabled": "{{$a}} is not enabled.",
    "signuprequiredfieldnotsupported": "The signup form contains a required custom field that isn't supported in the app. Please create your account using a web browser.",
    "siteaddress": "Your site",
    "siteaddressplaceholder": "https://campus.example.edu",
    "sitebadgedescription": "There are {{count}} unread notifications.",
    "sitehasredirect": "Your site contains at least one HTTP redirect. The app cannot follow redirects, this could be the issue that's preventing the app from connecting to your site.",
    "siteinmaintenance": "Your site is in maintenance mode",
    "sitenotallowed": "This site is no longer available.",
    "siteurl": "Site URL",
    "siteurlrequired": "Site URL required i.e <i>https://campus.example.edu</i>",
    "startsignup": "Create new account",
    "stillcantconnect": "Still can't connect?",
    "toggleremove": "Edit accounts list",
    "unsupportedsite": "Site not accessible through the app",
    "unsupportedsitemessage": "{{site}} can't be accessed through this app.<br><br>You can still access it using a web browser.",
    "username": "Username",
    "usernamelowercase": "Only lowercase letters allowed",
    "usernameoremail": "Enter either username or email address",
    "usernamerequired": "Username required",
    "usernotaddederror": "User not added - error",
    "visitchangepassword": "Do you want to visit the site to change the password?",
    "webservicesnotenabled": "Web services are not enabled on the site.",
    "youcanstillconnectwithcredentials": "You can still connect to the site by entering your username and password.",
    "yourenteredsite": "Connect to your site"
}

src/core/features/login/lang.json (diff)
@@ -64,8 +64,8 @@
     "invalidusername": "The username can only contain alphanumeric lowercase characters (letters and numbers), underscore (_), hyphen (-), period (.) or at symbol (@).",
     "invalidvaluemax": "The maximum value is {{$a}}",
     "invalidvaluemin": "The minimum value is {{$a}}",
-    "login": "Log in",
-    "loginbutton": "Log in",
+    "login": "Sign in",
+    "loginbutton": "Sign in",
     "loginsteps": "For full access to this site, you first need to create an account.",
     "logoof": "Logo of {{$a}}",
     "missingemail": "Missing email address",
